# Flutterwave v3 Configuration for Firebase Functions
# Environment: Sandbox (TEST keys)

flutterwave_secret_key: 'FLWSECK_TEST-f92abfeaeb6c3968479fd318219d7984-X'
flutterwave_public_key: 'FLWPUBK_TEST-23ae08c637a8c0a885251e3f9db55b61-X'
flutterwave_encryption_key: 'FLWSECK_TEST93b804aaaf08'
flutterwave_secret_hash: 'your_flutterwave_secret_hash_here'

# For production, replace with LIVE keys:
# flutterwave_secret_key: 'FLWSECK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X'
# flutterwave_public_key: 'FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X'
# flutterwave_encryption_key: 'FLWSECK-xxxxxxxx'
